TOKEN=MTA2NzI3NDQyMDk5MDc4MzUwMA.GCjVNA.vE2Ec4APICCA0VHIcXAgRekHOpaB2_jaYn3EOk
MONGO_URL=mongodb+srv://bolt:bolt@disbet.psj5srz.mongodb.net/
RPC_URL=https://solana-mainnet.g.alchemy.com/v2/DBttxukNil1Us0M605rbiUwEnG9zRW4G